;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=20231120.1

name=TableDataBundle-Perl-CPAN-Release

[Bencher::Scenario]

[TableData]

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
DateTime=0
File::ShareDir=0
Role::Tiny=0
Role::Tiny::With=0
TableData::Munge::Concat=0
;!lint_prereqs assume-used "undetected"
TableData::Perl::CPAN::Release::Static::2022=0
;!lint_prereqs assume-used "undetected"
TableData::Perl::CPAN::Release::Static::2023=0
;!lint_prereqs assume-used "undetected. for years 1995-2021"
TableDataBundle::Perl::CPAN::Release::Static::Older=20220218.2
TableDataRole::Source::CSVInFiles=0

[Prereqs / TestRequires]

[Extras / lint-prereqs / assume-provided]
TableDataRole::Perl::CPAN::Release::Static=0
